[input_output]
input_path=cm138a.blif
; input_format can get one of the values: verilog, blif
input_format=blif
output_path=cm138a_output

[abc]
abc_dir_path=/home/adi/abc/alanmi-abc-eac02745facf

[Z3]
Z3_path=/usr/bin/z3
