[input_output]
input_path=full_adder_1bit.v
; input_format can get one of the values: verilog, blif
input_format=verilog
output_path=full_adder_1bit_output

[abc]
abc_dir_path=/home/adi/abc/alanmi-abc-eac02745facf

[Z3]
Z3_path=/usr/bin/z3
